{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:desafiovideodio.database.windows.net,1433;Initial Catalog=desafiovideo;Persist Security Info=False;User ID=admindesafiovideo;Password=!a1b2c3d4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=desafiovideodio;AccountKey=byUvt4qASVpcx2ziaNeJbB4+Wg4BVdTYQSuUQhdMjCkHGzyQAg2LVs6/VLJG54apLWcKsXuy1VmZ+AStTEpSbw==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
